# WebStore

./: mvnw.cmd  pom.xml
src/main/java/com/company/: Initializer.java  SpringMvcApplication.java
src/main/java/com/company/config/: ShopConfig.java
src/main/java/com/company/controller/: AuthController.java  MainController.java  ProductsController.java  RegisterController.java
src/main/java/com/company/dto/: Category.java  Order.java  OrderedProduct.java  Product.java  User.java
src/main/java/com/company/enums/: Role.java
src/main/java/com/company/exceptions/: SuchUserExists.java  UserNotFound.java  WrongPasswordException.java
src/main/java/com/company/interceptors/: AdminInterceptor.java  AuthInterceptor.java  CommonUserInterceptor.java  SoapInterceptor.java
src/main/java/com/company/manager/: SessionUserManager.java
src/main/java/com/company/mappers/: ProductMapper.java
src/main/java/com/company/repository/: CategoriesRepository.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/company/repository/impl/: CategoriesRepositoryImpl.java  OrdersRepositoryImpl.java  ProductsRepositoryImpl.java  ProductsRepositoryJdbcTemplate.java  UsersRepositoryImpl.java
src/main/java/com/company/repository_spring_data/: CategoryRepository.java  OrderRepository.java  OrderedRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/company/rest/: MyRestController.java  RestClient.java  RestTest.java
src/main/java/com/company/service/: OrderService.java  OrderedProductService.java  ProductsService.java  UserService.java
src/main/java/com/company/service/impl/: OrderServiceImpl.java  OrderedProductServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/soap/: EndpointConfig.java  ProductServiceSoap.java  ProductServiceSoapImpl.java
src/main/java/com/company/soap/client/: ClientConfig.java  ProductClient.java  SpringCxfApplicationTests.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/webapp/css/: auth.css  main.css  register.css
src/main/webapp/js/: auth.js  main.js  register.js
src/main/webapp/jsp/: auth.jsp  error.jsp  main.jsp  main_admin.jsp  register.jsp
src/test/java/com/company/: SpringMvcApplicationTests.java
