spring.mvc.view.prefix= jsp/
spring.mvc.view.suffix= .jsp
spring.http.encoding.charset= UTF-8

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
jdbc.drivername:org.postgresql.Driver


spring.cache.ehcache.config=classpath:ehcache.xml
